@font-face {
    font-family: Inter;
    src: url(../assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root {
    --paragraph-color: hsl(236, 13%, 42%);
    --new-stories-color: hsl(233, 8%, 79%);
    --active-color: hsl(35, 77%, 62%);
    --body-bg: hsl(36, 100%, 99%);
    --stories-bg: hsl(240, 100%, 5%);
    --soft-red: hsl(5, 85%, 63%);
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    background-color: var(--body-bg);
    min-height: 100vh;
    font-size: 15px;
}

header, main, footer {
   width: 80%;
}

header{
    margin: 50px auto 50px auto;
    display: flex;
    align-items: center;
}

nav {
    margin-left: auto;
}

nav > ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--paragraph-color);
}

a:focus, a:hover {
    color: var(--active-color);
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 auto;
}

#main-story > img {
    width: 100%;
}

#story-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

#story-container > h1 {
    grid-row: 1 / 3;
    font-size: 3rem;
}

#story-container > a {
    align-self: start;
    justify-self: start;
    text-align: center;
    padding: 15px 30px;
    background-color: var(--soft-red);
    color: var(--body-bg);
    font-weight: 700;
    word-spacing: 5px;
    letter-spacing: 3px;
}

#new-stories {
    background-color: var(--stories-bg);
    padding: 30px 20px 30px 20px;
}

#new-stories > h2 {
    color: var(--active-color);
    font-size: 2rem;
    margin-bottom: 30px;
}

#new-stories > .new-story {
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: var(--new-stories-color);
    border-bottom: 1px solid var(--paragraph-color);
}

#new-stories > .new-story:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

#new-stories > .new-story > h3 {
    margin-bottom: 20px;
    color: var(--body-bg);
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 50px auto 50px auto;
}

.related-articles {
    display: flex;
    gap: 20px;
}

.related-articles > img {
    width: 100px;
}

.related-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.related-container > h2{
    color: var(--new-stories-color);
}

@media (max-width: 950px) {
    #story-container {
        grid-template-columns: 1fr;
    }
}